graphql/Models/OrderItem.graphql

type OrderItem {
    id: ID
    order_id: ID
    product_id: ID
    order: Order @belongsTo
    product: Product @belongsTo
    price: Float
    qty: Int
    total_amount: Float
    created_at: DateTime
    updated_at: DateTime
    deleted_at: DateTime
}

input OrderItemInput {
    id: ID
    price: Float
    qty: Int
    total_amount: Float
    order_id: ID
    product_id: ID
    product: ConnectProductRelation
    order: ConnectOrderRelation
}

input ConnectOrderItemsRelation {
    connect: [ID]
    upsert: [OrderItemInput!]
    disconnect: Boolean
    delete: Boolean
}

extend type Query {
    orderItems: [OrderItem!]! @all(model: "App\\Modules\\Order\\Models\\OrderItem")
    orderItemsPaginate: [OrderItem!]! @paginate(model: "App\\Modules\\Order\\Models\\OrderItem")
}

extend type Mutation {
    upsertOrderItem(input: OrderItemInput! @spread): OrderItem @upsert(model: "App\\Modules\\Order\\Models\\OrderItem")
    restoreOrderItem(id: [ID!] @eq): [OrderItem] @restore(model: "App\\Modules\\Order\\Models\\OrderItem")
    deleteOrderItem(id: [ID!] @eq): [OrderItem] @delete(model: "App\\Modules\\Order\\Models\\OrderItem")
}